{
  "cSpell.words": [
    "burndown",
    "Cupidatat",
    "fontawesome",
    "fortawesome",
    "headlessui",
    "heroicons",
    "Illo",
    "kanban",
    "lazyload",
    "Pinterest",
    "Skyarc",
    "Sunt",
    "supabase",
    "tailwindcss",
    "Tiktok",
    "Zavaleta"
  ]
}
